# Pip constraints file for install and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for install and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions.


-c minimum-constraints-install.txt


# Direct dependencies for development (must be consistent with dev-requirements.txt)

# PEP517 package builder, used in Makefile
build==0.5.0
# build up to version 0.9 requires pep517>=0.9.1
pep517==0.9.1

# Safety CI by pyup.io
# Safety is run only on Python >=3.7
safety==3.0.1; python_version >= '3.7'

safety-schemas==0.0.1; python_version >= '3.7'
# TODO: Change to dparse 0.6.4 once released
dparse==0.6.4b0; python_version >= '3.7'
ruamel.yaml==0.17.21; python_version >= '3.7'
click==8.0.2; python_version >= '3.7'
Authlib==1.2.0; python_version >= '3.7'
marshmallow==3.15.0; python_version >= '3.7'
pydantic==1.10.13; python_version >= '3.7'
typer==0.9.0; python_version >= '3.7'

# Unit test (imports into testcases):
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
pytest==4.3.1; python_version == '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
# pluggy (used by pytest)
# Pluggy 0.12.0 has a bug causing pytest plugins to fail loading on py38
pluggy==0.7.1; python_version == '3.6'
pluggy==0.13.0; python_version >= '3.7'
importlib-metadata==2.1.3; python_version == '3.6'
importlib-metadata==4.8.3; python_version >= '3.7'

packaging==21.0

# Virtualenv
virtualenv==20.15.0; python_version <= '3.11'
virtualenv==20.23.0; python_version >= '3.12'

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==3.3.0

# Flake8 (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==5.0.0; python_version >= '3.10'
mccabe==0.6.0; python_version <= '3.9'
mccabe==0.7.0; python_version >= '3.10'
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.9.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.5.0; python_version >= '3.10'
entrypoints==0.3.0

# PyLint (no imports, invoked via pylint script):
pylint==2.13.0; python_version <= '3.10'
pylint==2.15.0; python_version == '3.11'
pylint==3.0.1; python_version >= '3.12'
astroid==2.11.0; python_version <= '3.10'
astroid==2.12.4; python_version == '3.11'
astroid==3.0.1; python_version >= '3.12'
typed-ast==1.4.0; python_version <= '3.7' and implementation_name=='cpython'
lazy-object-proxy==1.4.3
wrapt==1.12; python_version <= '3.10'
wrapt==1.14; python_version >= '3.11'
platformdirs==2.2.0; python_version >= '3.6' and python_version <= '3.11'
platformdirs==3.2.0; python_version >= '3.12'
isort==4.3.8
tomlkit==0.10.1; python_version >= '3.7'
dill==0.2; python_version <= '3.10'
dill==0.3.7; python_version >= '3.11'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==7.1.0; python_version == '3.8'
Sphinx==7.2.0; python_version >= '3.9'
docutils==0.18.1; python_version >= '3.8'
sphinx-git==10.1.1; python_version >= '3.8'
GitPython==3.1.41; python_version >= '3.8'
Pygments==2.15.0; python_version >= '3.8'
sphinx-rtd-theme==2.0.0; python_version >= '3.8'
sphinxcontrib-applehelp==1.0.4; python_version >= '3.8'
sphinxcontrib-devhelp==1.0.2; python_version >= '3.8'
sphinxcontrib-htmlhelp==2.0.1; python_version >= '3.8'
sphinxcontrib-jquery==4.1; python_version >= '3.8'
sphinxcontrib-jsmath==1.0.1; python_version >= '3.8'
sphinxcontrib-qthelp==1.0.3; python_version >= '3.8'
sphinxcontrib-serializinghtml==1.1.5; python_version == '3.8'
sphinxcontrib-serializinghtml==1.1.9; python_version >= '3.9'
sphinxcontrib-websupport==1.2.4; python_version >= '3.8'
autodocsumm==0.2.12; python_version >= '3.8'
Babel==2.9.1; python_version >= '3.8'

# Twine (no imports, invoked via twine script):
# readme-renderer (used by twine, uses Pygments)
twine==3.0.0
readme-renderer==25.0

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8' and python_version <= '3.11'
pip-check-reqs==2.5.1; python_version >= '3.12'

# Indirect dependencies for development that require a version constraint (must be consistent with dev-requirements.txt)

# None

# Indirect dependencies for development that are not in dev-requirements.txt

alabaster==0.7.9
atomicwrites==1.4.0  # used with minimum package levels
appdirs==1.4.3
bleach==3.3.0
chardet==3.0.4  # used with minimum package levels
colorama==0.4.5; sys_platform == "win32"
contextlib2==0.6.0
gitdb2==2.0.0; python_version == '3.6'
gitdb==4.0.8
html5lib==1.0.1  # used with minimum package levels
imagesize==1.3.0
iniconfig==1.1.1; python_version >= "3.6"  # used by pytest since its 6.0.0 which requires py36
keyring==18.0.0
more-itertools==8.0.0  # used with minimum package levels
pkginfo==1.4.2
py==1.11.0
pyparsing==2.4.5
# build is using pyproject-hooks
pyproject-hooks==1.0.0; python_version >= '3.7'
requests-toolbelt==0.8.0
rfc3986==1.4.0; python_version >= "3.6"  # used by twine since its 3.2.0 which requires py36
smmap==3.0.1
snowballstemmer==2.0.0
toml==0.10.0  # used by pylint and pytest since some version
tomli==1.1.0; python_version >= '3.7' and python_version <= '3.10'
tqdm==4.28.1
typing==3.6.1
webencodings==0.5.1

# used by twine 4.0 which requires python_version >= '3.7'
rich==12.0.0; python_version >= '3.7'
