# Pip constraints file for runtime and development.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for runtime and development. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions
# (see zhmcclient issue #199 as one example where a minimum version was
# missing).

# The versions specified in this file were the latest versions released on Pypi
# as of zhmcclient v0.9.0 (2016-12-27, see Travis CI run #576
# https://travis-ci.org/zhmcclient/python-zhmcclient/builds/186986898).

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


# Dependencies for installation with Pip (must be installed in a separate pip call)
#
# Info: OS-installed package versions for some Linux distros:
# * RHEL/CentOS 7.4.1708:
#   Python      2.7.5     2013-05-15
#   pip         8.1.2     2016-05-11 (epel)
#   setuptools  0.9.8     2013-07-25
#   wheel       0.24.0    2014-07-06 (epel)
#   pbr         1.8.1     2015-10-07 (epel)
# * Ubuntu 16.04.03:
#   Python      2.7.12    2016-11-19
#   pip         8.1.1     2016-03-17
#   setuptools  20.7.0    2016-04-10
#   wheel       0.29.0    2016-02-06
#   pbr         1.8.0     2015-09-14
# * Ubuntu 17.04:
#   Python      2.7.12    2016-11-19
#   pip         9.0.1     2016-11-06
#   setuptools  33.1.1    2017-01-16
#   wheel       0.29.0    2016-02-06
#   pbr         1.10.0    2016-05-23
# * Ubuntu 18.04:
#   Python      2.7.15
#   Python3     3.6.5
#   pip         9.0.1     (py2+py3)
#   setuptools  39.0.1    (py2+py3)
#   wheel       0.30.0    (py2+py3)
# * Ubuntu 19.04:
#   Python      2.7.16
#   Python3     3.7.3
#   pip         18.1      (py2+py3)
#   setuptools  40.8.0    (py2+py3)
#   wheel       0.32.3    (py2+py3)


# Base dependencies

# For the base packages, we use the versions from Ubuntu 18.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version:
# pip 10.0.0 introduced the --exclude-editable option.
# pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# pip 18.1 supports PEP-508 URLs, so the deprecated dependency_links no longer needs to be used.
# Pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# Pip 21.0 removed support for Python<=3.5
# pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
# pip 19.2 fixes safety issue 38765
# pip 21.1 fixes safety issues 42559,40291
pip==19.3.1; python_version == '3.5'
pip==21.2.4; python_version >= '3.6' and python_version <= '3.9'
pip==23.0.1; python_version >= '3.10'
# setuptools 51.0.0 removed support for py35
# setuptools 59.7.0 removed support for py36
# setuptools 65.5.1 fixes safety issue 52495
setuptools==50.3.2; python_version == '3.5'
setuptools==59.6.0; python_version == '3.6'
setuptools==65.5.1; python_version >= '3.7'
# wheel 0.38.1 fixes safety issue 51499
wheel==0.30.0; python_version <= '3.6'
wheel==0.38.1; python_version >= '3.7'

# Direct dependencies for runtime (must be consistent with requirements.txt)

zhmcclient==1.8.1

prometheus-client==0.9.0
urllib3==1.26.5
jsonschema==3.2.0
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'
Jinja2==2.11.3
# PyYAML is also used by dparse
PyYAML==5.3.1; python_version == '3.5'
PyYAML==5.4; python_version >= '3.6'

# Indirect dependencies for runtime that require a version constraint (must be consistent with requirements.txt)

pyrsistent==0.17.3; python_version <= '3.6'
pyrsistent==0.18.1; python_version >= '3.7'

# Indirect dependencies for runtime that are not in requirements.txt

attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
# certifi 2022.12.07 fixes safety issue 52365
certifi==2019.9.11; python_version <= '3.5'
certifi==2022.12.07; python_version >= '3.6'
charset-normalizer==2.0.4
decorator==4.0.11
docopt==0.6.2
idna==2.5
immutable-views==0.6.0
MarkupSafe==1.1.0
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
requests==2.25.0
stomp.py==4.1.23
typing-extensions==3.10.0  # Used in some combinations of Python version and package level
zipp==0.5.2  # Used in some combinations of Python version and package level

# Direct dependencies for development (must be consistent with dev-requirements.txt)

# PEP517 package builder, used in Makefile
build==0.5.0
# build up to version 0.9 requires pep517>=0.9.1
pep517==0.9.1

# Safety CI by pyup.io
# Safety is run only on Python >=3.6
safety==2.2.0; python_version >= '3.6'
dparse==0.6.2; python_version >= '3.6'

# Unit test (imports into testcases):
# pytest 4.3.1 solves an issue on Python 3 with minimum package levels
pytest==4.3.1; python_version <= '3.6'
pytest==4.4.0; python_version >= '3.7' and python_version <= '3.9'
pytest==6.2.5; python_version >= '3.10'
# pluggy (used by pytest)
# Pluggy 0.12.0 has a bug causing pytest plugins to fail loading on py38
pluggy==0.7.1; python_version <= '3.6'
pluggy==0.13.0; python_version >= '3.7'
importlib-metadata==0.22; python_version <= '3.7'
importlib-metadata==1.1.0; python_version >= '3.8'

packaging==20.5; python_version <= '3.5'
packaging==21.0; python_version >= '3.6'

# Virtualenv
virtualenv==20.1.0

# Coverage reporting (no imports, invoked via coveralls script):
coverage==5.0
pytest-cov==2.7.0
coveralls==3.3.0

# Flake8 (no imports, invoked via flake8 script):
flake8==3.8.0; python_version <= '3.9'
flake8==4.0.0; python_version >= '3.10'
mccabe==0.6.0
pycodestyle==2.6.0; python_version <= '3.9'
pycodestyle==2.8.0; python_version >= '3.10'
pyflakes==2.2.0; python_version <= '3.9'
pyflakes==2.4.0; python_version >= '3.10'
entrypoints==0.3.0

# PyLint (no imports, invoked via pylint script):
pylint==2.5.2; python_version == '3.5'
pylint==2.13.0; python_version >= '3.6' and python_version <= '3.10'
pylint==2.15.0; python_version >= '3.11'
astroid==2.4.0; python_version == '3.5'
astroid==2.11.0; python_version >= '3.6' and python_version <= '3.10'
astroid==2.12.4; python_version >= '3.11'
typed-ast==1.4.0; python_version >= '3.6' and python_version < '3.8' and implementation_name=='cpython'
lazy-object-proxy==1.4.3; python_version >= '3.5'
wrapt==1.12; python_version >= '3.5' and python_version <= '3.10'
wrapt==1.14; python_version >= '3.11'
platformdirs==2.2.0; python_version >= '3.6'
isort==4.3.8
tomlkit==0.10.1; python_version >= '3.7'
dill==0.2; python_version >= '3.6' and python_version <= '3.10'
dill==0.3.6; python_version >= '3.11'

# Sphinx (no imports, invoked via sphinx-build script):
Sphinx==3.5.4; python_version <= '3.9'
Sphinx==4.2.0; python_version >= '3.10'
docutils==0.13.1; python_version >= '3.5' and python_version <= '3.9'
docutils==0.14; python_version == '3.10'
docutils==0.16; python_version >= '3.11'
sphinx-git==10.1.1
GitPython==2.1.1; python_version <= '3.6'
GitPython==3.1.30; python_version >= '3.7'
sphinxcontrib-websupport==1.1.2
Pygments==2.7.4
sphinx-rtd-theme==1.0.0
Babel==2.9.1

# Twine (no imports, invoked via twine script):
# readme-renderer (used by twine, uses Pygments)
twine==1.15.0; python_version == '3.5'
twine==3.0.0; python_version >= '3.6'
readme-renderer==25.0

# Package dependency management tools (not used by any make rules)
pipdeptree==2.2.0
pip-check-reqs==2.3.2; python_version >= '3.5' and python_version <= '3.7'
pip-check-reqs==2.4.3; python_version >= '3.8'

# Indirect dependencies for development that require a version constraint (must be consistent with dev-requirements.txt)

# None

# Indirect dependencies for development that are not in dev-requirements.txt

alabaster==0.7.9
atomicwrites==1.4.0  # used with minimum package levels
appdirs==1.4.3
bleach==3.3.0
chardet==3.0.4  # used with minimum package levels
colorama==0.4.5; sys_platform == "win32"
contextlib2==0.6.0
gitdb2==2.0.0; python_version <= '3.6'
gitdb==4.0.1; python_version == '3.5'
gitdb==4.0.8; python_version >= '3.6'
html5lib==1.0.1  # used with minimum package levels
imagesize==0.7.1
iniconfig==1.1.1; python_version >= "3.6"  # used by pytest since its 6.0.0 which requires py36
keyring==18.0.0
more-itertools==8.0.0  # used with minimum package levels
pkginfo==1.4.2
py==1.11.0
pyparsing==2.4.5
# build is using pyproject-hooks
pyproject-hooks==1.0.0; python_version >= '3.7'
requests-toolbelt==0.8.0
rfc3986==1.4.0; python_version >= "3.6"  # used by twine since its 3.2.0 which requires py36
smmap==3.0.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3; python_version <= '3.9'
sphinxcontrib-htmlhelp==2.0.0; python_version >= '3.10'
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-qthelp==1.0.3
snowballstemmer==1.2.1
toml==0.10.0  # used by pylint and pytest since some version
tomli==1.1.0; python_version >= '3.7' and python_version <= '3.10'
tqdm==4.28.1
typing==3.6.1
webencodings==0.5.1

# used by twine 4.0 which requires python_version >= '3.7'
rich==12.0.0; python_version >= '3.7'
