# Pip constraints file for install dependencies.
#
# This file specifies constraints that match the minimum versions specified in
# the requirement files for install. They are used for example when setting up
# test environments with the minimum versions of any dependent packages.

# Make sure that the package versions in minimum-constraints.txt are also
# the minimum versions required in requirements.txt and dev-requirements.txt.


# Base dependencies (must be consistent with base-requirements.txt)

# Need to comment out pip==26.0.1 due to issue https://github.com/pyupio/safety/issues/847
# pip==26.0.1; python_version == '3.9'
pip==26.1; python_version >= '3.10'
setuptools==78.1.1
# Note on not specifying 'setuptools-scm[toml]': Extras cannot be in constraints files
setuptools-scm==9.2.0
wheel==0.46.2

# ld gets installed by 'make platform' on Linux
ld==0.5.0; sys_platform=="linux"


# Direct dependencies for install (must be consistent with requirements.txt)

zhmcclient==1.24.0

# TODO: Use official prometheus-client version once we require Python>=3.10
# prometheus-client==0.25.0

# Need to comment out urllib3==2.6.3 due to issue https://github.com/pyupio/safety/issues/847
# urllib3==2.6.3; python_version == '3.9'
urllib3==2.7.0; python_version >= '3.10'
jsonschema==4.18.0
six==1.16.0
Jinja2==3.1.6
ruamel.yaml==0.19.1


# Indirect dependencies for install that are needed for some reason (must be consistent with requirements.txt)

# PyYAML is also used by zhmcclient 1.17, yamlloader
PyYAML==6.0.2

pyrsistent==0.20.0


# All other indirect dependencies for install that are not in requirements.txt

attrs==22.2.0
certifi==2024.07.04
charset-normalizer==2.0.4
docopt==0.6.2
# idna>3 requires using requests >=2.26.0
idna==3.15
immutabledict==4.3.1
jsonschema-specifications==2023.03.6  # used by jsonschema>=4.18.0
MarkupSafe==2.0.0
nocasedict==1.0.2
packaging==24.2
referencing==0.28.4  # used by jsonschema>=4.18.0
requests==2.32.4; python_version == '3.9'
requests==2.33.0; python_version >= '3.10'
rpds-py==0.7.1  # used by jsonschema>=4.18.0
stomp.py==8.1.1
tomli==2.0.1; python_version <= '3.10'  # used by a number of packages; built-in to Python>=3.11
typing-extensions==4.14.1
vcs-versioning==1.1.1
websocket-client==1.8.0
