# Pip constraints file for install dependencies.
#
# This constraints file specifies constraints that match the minimum versions
# specified in the requirements files for install. The reason
# for this approach is that in the CI systems, we want to be able to test with
# the minimum package versions in order to catch any incorrect minimum versions.


# Dependencies for installation with Pip (must be installed in a separate pip call)

# For the base packages, we use the versions from Ubuntu 18.04 as a general
# minimum, and then increase it to the first version that introduced support
# for a particular Python version:
# pip 10.0.0 introduced the --exclude-editable option.
# pip 18.0 is needed on pypy3 (py36) to support constraints like cffi!=1.11.3,>=1.8.
# pip 18.1 supports PEP-508 URLs, so the deprecated dependency_links no longer needs to be used.
# Pip 20.2 introduced a new resolver whose backtracking had issues that were resolved only in 21.2.2.
# pip>=21.0 is needed for the cryptography package on Windows on GitHub Actions.
# pip 22.0 removed support for py36
pip==21.3.1; python_version == '3.6'
pip==23.3; python_version >= '3.7'

# setuptools 59.7.0 removed support for py36
setuptools==59.6.0; python_version == '3.6'
setuptools==65.5.1; python_version >= '3.7' and python_version <= '3.11'
setuptools==66.1.0; python_version >= '3.12'

wheel==0.30.0; python_version == '3.6'
wheel==0.38.1; python_version >= '3.7'


# Direct dependencies for install (must be consistent with requirements.txt)

zhmcclient==1.14.0

prometheus-client==0.17.1; python_version <= '3.7'
prometheus-client==0.19.0; python_version >= '3.8'

urllib3==1.26.18
jsonschema==3.2.0
six==1.14.0; python_version <= '3.9'
six==1.16.0; python_version >= '3.10'
Jinja2==3.0.3; python_version == '3.6'
Jinja2==3.1.3; python_version >= '3.7'
# PyYAML is also used by dparse
PyYAML==5.3.1


# Indirect dependencies for install that require a version constraint (must be consistent with requirements.txt)

pyrsistent==0.17.3; python_version == '3.6'
pyrsistent==0.18.1; python_version >= '3.7'


# Indirect dependencies for install that are not in requirements.txt

attrs==18.2.0; python_version <= '3.9'
attrs==19.2.0; python_version >= '3.10'
certifi==2023.07.22
charset-normalizer==2.0.4
decorator==4.0.11
docopt==0.6.2
idna==2.5
immutable-views==0.6.0
MarkupSafe==2.0.0
pytz==2016.10; python_version <= '3.9'
pytz==2019.1; python_version >= '3.10'
requests==2.25.0; python_version == '3.6'
requests==2.31.0; python_version >= '3.7'
stomp.py==4.1.23
typing-extensions==3.10.0; python_version == '3.6'
typing-extensions==4.7.1; python_version >= '3.7'
zipp==0.5.2  # Used in some combinations of Python version and package level
